<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                margin: 0;
                background-color: black;
                height: 100%
                width: 100%;
                overflow: hidden;
            }
            #canvas {
                top: 0;
                margin: 0;
                padding: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 0;
            }
            #back-canvas {
                top: 0;
                margin: 0;
                padding: 0;
                position: absolute;
                width: 500px;
                height: 500px;
                z-index: -1;
            }

            /********************************************************************************
            /* fun add: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5
            */
            #loader {
              position: absolute;
              left: 50%;
              top: 50%;
              z-index: 1;
              width: 150px;
              height: 150px;
              margin: -75px 0 0 -75px;
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid #3498db;
              width: 120px;
              height: 120px;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }

            .animate-bottom {
              position: relative;
              -webkit-animation-name: animatebottom;
              -webkit-animation-duration: 1s;
              animation-name: animatebottom;
              animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
              from { bottom:-100px; opacity:0 } 
              to { bottom:0px; opacity:1 }
            }

            @keyframes animatebottom { 
              from{ bottom:-100px; opacity:0 } 
              to{ bottom:0; opacity:1 }
            }
            /*
            /* fun add: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5
            /********************************************************************************/
        </style>
    </head>
    <body onload="myFunction()" style="margin:0;">
        <div id="loader"></div>
        <canvas id="back-canvas"></canvas>
        <canvas id="canvas"></canvas>
        <script type="text/javascript" src="shaders.js"></script>
        <script src="build/bundle.js"></script>
    </body>

<!-- /********************************************************************************
     /* fun add: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5
     */
 -->
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 800);
        }

        function showPage() {
          document.getElementById("loader").style.display = "none";
        }
    </script>
<!-- /*
     /* fun add: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5
     /********************************************************************************
 -->
</html>